#1
_program
  #1
  _class
    Main
    Object
    "good.cl"
    (
    #1
    _method
      init
      SELF_TYPE
      #1
      _object
        self
      : _no_type
    #1
    _method
      main
      Object
      #1
      _int
        1
      : _no_type
    )
  #1
  _class
    A
    Main
    "good.cl"
    (
    #1
    _attr
      a
      Object
      #1
      _no_expr
      : _no_type
    #1
    _method
      foo
      Object
      #1
      _assign
        a
        #1
        _dispatch
          #1
          _new
            Main
          : _no_type
          init
          (
          )
        : _no_type
      : _no_type
    )
